# architecture

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/br/com/architecture/access/: Authenticator.java  LoginController.java
src/main/java/br/com/architecture/cadastro/: Cadastro.java  CadastroDAO.java  CadastroView.java
src/main/java/br/com/architecture/example/: Greeter.java
src/main/java/br/com/architecture/kernel/: AbstractDAO.java  AbstractView.java  MessagesHandler.java
src/main/java/br/com/architecture/kernel/producer/: EntityManagerProducer.java  LoggerProducer.java  MailSessionProducer.java
src/main/java/br/com/architecture/kernel/starter/: Initializer.java
src/main/java/br/com/architecture/mail/: MailBean.java  MailSender.java
src/main/java/br/com/architecture/model/: User.java
src/main/java/br/com/architecture/modelo/: Modelo.java  ModeloDAO.java  ModeloView.java
src/main/java/br/com/architecture/quartz/: ConcreteJobFactory.java  FechaVotacaoJob.java  NovaVotacaoJob.java  ScheduleManager.java
src/main/java/br/com/architecture/restaurante/: Restaurante.java  RestauranteConverter.java  RestauranteDAO.java  RestauranteValidator.java  RestauranteView.java
src/main/java/br/com/architecture/suporte/: EmailSuporte.java  EmailSuporteDAO.java  EmailSuporteView.java
src/main/java/br/com/architecture/theme/: ThemesBean.java
src/main/java/br/com/architecture/usuario/: TipoUsuario.java  Usuario.java  UsuarioDAO.java  UsuarioView.java
src/main/java/br/com/architecture/utils/: EntityUtils.java
src/main/java/br/com/architecture/validation/annotation/: Email.java
src/main/java/br/com/architecture/validation/validator/: EmailValidator.java
src/main/java/br/com/architecture/votacao/: Vencedor.java  Votacao.java  VotacaoBusiness.java  VotacaoDAO.java  VotacaoView.java  Voto.java  VotoDAO.java  VotoView.java
src/main/java/br/com/architecture/webservice/: WebService.java  WebServiceDAO.java  WebServiceView.java
src/main/java/br/com/inadimplente/access/: Authenticator.java  Initializer.java  LoginController.java
src/main/java/br/com/inadimplente/cadastro/: Cadastro.java  CadastroDAO.java  CadastroView.java
src/main/java/br/com/inadimplente/example/: Greeter.java
src/main/java/br/com/inadimplente/kernel/: AbstractDAO.java  AbstractView.java  EntityManagerProducer.java  MessagesHandler.java
src/main/java/br/com/inadimplente/kernel/producer/: EntityManagerProducer.java  LoggerProducer.java  MailSessionProducer.java
src/main/java/br/com/inadimplente/kernel/starter/: Initializer.java
src/main/java/br/com/inadimplente/mail/: MailBean.java  MailSender.java
src/main/java/br/com/inadimplente/model/: User.java
src/main/java/br/com/inadimplente/modelo/: Modelo.java  ModeloDAO.java  ModeloView.java
src/main/java/br/com/inadimplente/quartz/: ConcreteJobFactory.java  FechaVotacaoJob.java  NovaVotacaoJob.java  ScheduleManager.java
src/main/java/br/com/inadimplente/restaurante/: Restaurante.java  RestauranteConverter.java  RestauranteDAO.java  RestauranteValidator.java  RestauranteView.java
src/main/java/br/com/inadimplente/security/: IdentityModelConfigurator.java  LoginView.java  UserRegistrator.java
src/main/java/br/com/inadimplente/suporte/: EmailSuporte.java  EmailSuporteDAO.java  EmailSuporteView.java
src/main/java/br/com/inadimplente/theme/: ThemesBean.java
src/main/java/br/com/inadimplente/usuario/: TipoUsuario.java  Usuario.java  UsuarioDAO.java  UsuarioView.java
src/main/java/br/com/inadimplente/utils/: EntityUtils.java
src/main/java/br/com/inadimplente/validation/annotation/: Email.java
src/main/java/br/com/inadimplente/validation/validator/: EmailValidator.java
src/main/java/br/com/inadimplente/votacao/: Vencedor.java  Votacao.java  VotacaoBusiness.java  VotacaoDAO.java  VotacaoView.java  Voto.java  VotoDAO.java  VotoView.java
src/main/java/br/com/inadimplente/webservice/: WebService.java  WebServiceDAO.java  WebServiceView.java
src/main/resources/br/com/architecture/: messages_pt_BR.properties
src/main/resources/br/com/inadimplente/: messages_pt_BR.properties
src/main/webapp/: home.xhtml  index.xhtml  menu.xhtml
src/main/webapp/Cadastros/: cadastros.xhtml
src/main/webapp/Modelos/: modelos.xhtml
src/main/webapp/Restaurantes/: restaurantes.xhtml
src/main/webapp/Suporte/: suporte.xhtml
src/main/webapp/Usuarios/: usuarios.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/templates/: menu.xhtml  simple.xhtml  simpleTemplate.xhtml
src/main/webapp/WebService/: webservice.xhtml
src/main/webapp/resources/css/: default.css
src/test/java/br/com/inadimplente/votacao/: GreeterTest.java
