[main]
authc.loginUrl = /index.xhtml
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
securityManager.rememberMeManager.cookie.name = inadRememberMe

ds                = org.apache.shiro.jndi.JndiObjectFactory 
ds.requiredType   = javax.sql.DataSource
ds.resourceName   = java:/ArchitectureDS

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
jdbcRealm.dataSource = $ds

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM Usuarios WHERE login = ?
jdbcRealm.userRolesQuery = SELECT tipo FROM Usuarios WHERE login = ?

credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
jdbcRealm.credentialsMatcher = $credentialsMatcher
 
[roles]
ADMIN = *
 
[urls]
/index.xhtml	= anon
/Restaurantes/**	= authc
/Votacoes/**		= authc
/Suporte/**		= authc
/Usuarios/**	= authc
/WebService/**	= authc